[uwsgi]
enable-threads=True
chdir=/usr/src/app/django/rsvn
module=rsvn.wsgi:application 
master=True
pidfile=/tmp/rsvn.pid 
http-socket = :7000
processes=5
uid = daemon
pid = daemon
vacuum=True
stats= 127.0.0.1:9191


